{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "version": "0.1.0",
  "description": "__MSG_appDesc__",
  "default_locale": "en_US",
  "nativehost_name": "com.healthcast.nativemessaginghost",

  "icons": {
    "16": "icons/Logo_16.png",
    "32": "icons/Logo_32.png",
    "128": "icons/Logo_128.png"
  },

  "background": {
    "scripts": [ "scripts/jquery.js", "scripts/background.js" ],
    "persistent": false
  },

  "page_action": {
    "default_icon": {
      "16": "icons/Logo_16.png",
      "32": "icons/Logo_32.png"
    },
    "default_title": "__MSG_appShortName__"
  },

  "content_scripts": [
    {
      "matches": [ "http://www.hciclinical.com/*", "https://healthcast.brickftp.com/*" ],
      "js": [ "scripts/jquery.js", "scripts/content.js" ]
    }
  ],

  "permissions": [ "storage", "tabs", "activeTab", "nativeMessaging" ]
}